<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LearningApp.exe" version="1.0.0.0" publicKeyToken="5f82e8fcac74d333" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LearningApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LearningApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LearningApp.exe" size="532944">
      <assemblyIdentity name="LearningApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uG4oVHdW8zrxWx1hohyWw9gVXdRxsatcqs18JJhpZjA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="data\InformationFiles\BlendSounds.data.txt" size="68">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Te//j02zfkw8p3PFCK77Z8APdVEjkHK7QpKZ7l6xXxc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\InformationFiles\Sentence.data.txt" size="205">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rsqDlniUNFrrSm0HdMleTdt0+HJaFs2tAH7r0LTyBjc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\InformationFiles\ShortVowel.data.txt" size="2448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SIABPYZzaGEAXMXuVjHDtRUKQQDzze/uXcTdoqxom+E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\InformationFiles\Sounds.data.txt" size="76">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nze8b+OQ8Ofathx23jppf0U3Ct5CfqU2doKXzVVkDow=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\InformationFiles\WordList.data.txt" size="360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AfsMBR5CINzAt0//AJqMZISEJmtaXW/nYE/FKOx/Xnc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LearningApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PURPLE-MEANIE\Matt" issuerKeyHash="08467e69844415df9d1f89c1610943d326eb2ad6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AOHYSONGOmbu1WyGFGi6SY2bFjMsW1w1a6BefOzOK88=</DigestValue></Reference></SignedInfo><SignatureValue>WJM4qOp9N7XL9NmrchaHP2J1uFEkW6zaBZMbIA5wfnKtEqxFo8HjDC+Kqatximnx9ByW8g7u65+R1CVjOxQhtge/w2kEdJbFXCBXzmJbsj9Dp9dECZKjLAzxP8g7RLjgf5ZOi8+301+ovk9uw6mH9oObrLFwyxf8npq83tKdya8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0th8bDpgdBEkjdaaJIV1BpNsZIf0Oj/k6HdOD7u/meMzsLYTV1CVwyFIcCNPiCgJXq1W9Gk7eSpNzLH1tLkjd9A3fL9S+DJg3SmnMv5f9GZtNWo4TnIJh1EVyaEwGYwlcWfSO/z2fIoxQGKxOQNAYS2B5LP3KC7m5Y4dP4D6irE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cf2bceec7c5ea06b355c5b2c33169b8d49ba6814866cd5ee663a46e348d8e100" Description="" Url=""><as:assemblyIdentity name="LearningApp.exe" version="1.0.0.0" publicKeyToken="5f82e8fcac74d333" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PURPLE-MEANIE\Matt</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Xvf6IYSr0RHkMeD58dyGty1flX2+ILwmmm32n3/80o4=</DigestValue></Reference></SignedInfo><SignatureValue>Z7k1+ISrwAc989EuJy3+h0xECOINhxVpozlfS+MYHDBUSiLV93JS/a9BZxYGvNQ/f+KNzrmRvH8jrhR+jnZ5ouYxH9H+AA1S6YEF7Yey/w2+Ic345CIdAlSqogNf1TrIWtTq3/6wy0e9OTBDA+YTFUza5lCHy2DlV8QF7fwVTbE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0th8bDpgdBEkjdaaJIV1BpNsZIf0Oj/k6HdOD7u/meMzsLYTV1CVwyFIcCNPiCgJXq1W9Gk7eSpNzLH1tLkjd9A3fL9S+DJg3SmnMv5f9GZtNWo4TnIJh1EVyaEwGYwlcWfSO/z2fIoxQGKxOQNAYS2B5LP3KC7m5Y4dP4D6irE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQLc7qBrB8z6NBM+mo4oKcQjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUABVAFIAUABMAEUALQBNAEUAQQBOAEkARQBcAE0AYQB0AHQwHhcNMjAwODE2MDIyNDAzWhcNMjEwODE2MDgyNDAzWjAvMS0wKwYDVQQDHiQAUABVAFIAUABMAEUALQBNAEUAQQBOAEkARQBcAE0AYQB0AHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANLYfGw6YHQRJI3WmiSFdQaTbGSH9Do/5Oh3Tg+7v5njM7C2E1dQlcMhSHAjT4goCV6tVvRpO3kqTcyx9bS5I3fQN3y/UvgyYN0ppzL+X/RmbTVqOE5yCYdRFcmhMBmMJXFn0jv89nyKMUBisTkDQGEtgeSz9ygu5uWOHT+A+oqxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWZVwhhNonDyqUe78+OW3wPLuNrousm2s+E016o/I7n8kY4GXI96oM9AwSmT+LuFdqJnf/LzCTRqHFmI/9Nptodw9d02VppWWDYHulX98ryppUIwyknW7DFe6SVrhX6f5p+4rnmq9UB/mHK3d1Zv8qfjbuRh2vMkYF3iH68cvOcA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>